{
  "compilerOptions": {
    "sourceMap": false,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "examples",
    "node_modules",
    "**/node_modules",
    "**/lib",
    "**/es",
    "**/dist",
    "**/test"
  ]
}
